annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ActualizarCEU.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.ant-1.7.1.jar=../libreria/ant-1.7.1.jar
file.reference.antlr-2.7.5.jar=../libreria/antlr-2.7.5.jar
file.reference.AutoCompleter.jar=../libreria/AutoCompleter.jar
file.reference.barbecue-1.5-beta1.jar=../libreria/barbecue-1.5-beta1.jar
file.reference.barcode4j-2.1.jar=../libreria/barcode4j-2.1.jar
file.reference.batik-anim.jar=../libreria/batik-anim.jar
file.reference.batik-awt-util.jar=../libreria/batik-awt-util.jar
file.reference.batik-bridge.jar=../libreria/batik-bridge.jar
file.reference.batik-css.jar=../libreria/batik-css.jar
file.reference.batik-dom.jar=../libreria/batik-dom.jar
file.reference.batik-ext.jar=../libreria/batik-ext.jar
file.reference.batik-gvt.jar=../libreria/batik-gvt.jar
file.reference.batik-parser.jar=../libreria/batik-parser.jar
file.reference.batik-script.jar=../libreria/batik-script.jar
file.reference.batik-svg-dom.jar=../libreria/batik-svg-dom.jar
file.reference.batik-svggen.jar=../libreria/batik-svggen.jar
file.reference.batik-util.jar=../libreria/batik-util.jar
file.reference.batik-xml.jar=../libreria/batik-xml.jar
file.reference.bcel-5.2.jar=../libreria/bcel-5.2.jar
file.reference.beansbinding-1.2.1.jar=../libreria/beansbinding-1.2.1.jar
file.reference.bsh-2.0b4.jar=../libreria/bsh-2.0b4.jar
file.reference.castor-1.2.jar=../libreria/castor-1.2.jar
file.reference.commons-beanutils-1.8.0.jar=../libreria/commons-beanutils-1.8.0.jar
file.reference.commons-codec-1.9.jar=../libreria/commons-codec-1.9.jar
file.reference.commons-collections-2.1.1.jar=../libreria/commons-collections-2.1.1.jar
file.reference.commons-digester-2.1.jar=../libreria/commons-digester-2.1.jar
file.reference.commons-javaflow-20060411.jar=../libreria/commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.1.jar=../libreria/commons-logging-1.1.1.jar
file.reference.dejavu-fonts-ttf-2.37.zip=../libreria/dejavu-fonts-ttf-2.37.zip
file.reference.Dejavu_Sans.jar=../libreria/Dejavu Sans.jar
file.reference.dom4j-1.6.1.jar=../libreria/dom4j-1.6.1.jar
file.reference.eclipselink.jar=../libreria/eclipselink.jar
file.reference.groovy-all-2.0.1.jar=../libreria/groovy-all-2.0.1.jar
file.reference.hibernate3.jar=../libreria/hibernate3.jar
file.reference.hsqldb-1.8.0-10.jar=../libreria/hsqldb-1.8.0-10.jar
file.reference.iText-2.1.7.js2.jar=../libreria/iText-2.1.7.js2.jar
file.reference.jackson-annotations-2.1.4.jar=../libreria/jackson-annotations-2.1.4.jar
file.reference.jackson-core-2.1.4.jar=../libreria/jackson-core-2.1.4.jar
file.reference.jackson-databind-2.1.4.jar=../libreria/jackson-databind-2.1.4.jar
file.reference.jasperreports-5.5.0.jar=../libreria/jasperreports-5.5.0.jar
file.reference.jasperreports-applet-5.5.0.jar=../libreria/jasperreports-applet-5.5.0.jar
file.reference.jasperreports-fonts-5.5.0.jar=../libreria/jasperreports-fonts-5.5.0.jar
file.reference.jasperreports-javaflow-5.5.0.jar=../libreria/jasperreports-javaflow-5.5.0.jar
file.reference.java-unrar-0.2.jar=../libreria/java-unrar-0.2.jar
file.reference.javax.persistence_2.1.0.v201304241213.jar=../libreria/javax.persistence_2.1.0.v201304241213.jar
file.reference.jaxen-1.1.1.jar=../libreria/jaxen-1.1.1.jar
file.reference.jcalendar-1.3.3.jar=../libreria/jcalendar-1.3.3.jar
file.reference.jcommon-1.0.15.jar=../libreria/jcommon-1.0.15.jar
file.reference.jdt-compiler-3.1.1.jar=../libreria/jdt-compiler-3.1.1.jar
file.reference.jfreechart-1.0.12.jar=../libreria/jfreechart-1.0.12.jar
file.reference.jpa.jar=../libreria/jpa.jar
file.reference.jxl-2.6.10.jar=../libreria/jxl-2.6.10.jar
file.reference.log4j-1.2.15.jar=../libreria/log4j-1.2.15.jar
file.reference.mondrian-3.1.1.12687.jar=../libreria/mondrian-3.1.1.12687.jar
file.reference.mysql-connector-java-3.1.14-bin.jar=../libreria/mysql-connector-java-3.1.14-bin.jar
file.reference.mysql-connector-java-5.1.21.jar=../libreria/mysql-connector-java-5.1.21.jar
file.reference.org.eclipse.persistence.jpa.jpql_2.5.1.v20130918-f2b9fc5.jar=../libreria/org.eclipse.persistence.jpa.jpql_2.5.1.v20130918-f2b9fc5.jar
file.reference.png-encoder-1.5.jar=../libreria/png-encoder-1.5.jar
file.reference.poi-3.7-20101029.jar=../libreria/poi-3.7-20101029.jar
file.reference.poi-ooxml-3.7-20101029.jar=../libreria/poi-ooxml-3.7-20101029.jar
file.reference.poi-ooxml-schemas-3.7-20101029.jar=../libreria/poi-ooxml-schemas-3.7-20101029.jar
file.reference.rhino-1.7R3.jar=../libreria/rhino-1.7R3.jar
file.reference.saaj-api-1.3.jar=../libreria/saaj-api-1.3.jar
file.reference.serializer.jar=../libreria/serializer.jar
file.reference.servlet-api-2.4.jar=../libreria/servlet-api-2.4.jar
file.reference.spring-beans-2.5.5.jar=../libreria/spring-beans-2.5.5.jar
file.reference.spring-core-2.5.5.jar=../libreria/spring-core-2.5.5.jar
file.reference.velocity-1.7-dep.jar=../libreria/velocity-1.7-dep.jar
file.reference.xalan-2.7.1.jar=../libreria/xalan-2.7.1.jar
file.reference.xbean.jar=../libreria/xbean.jar
file.reference.xercesImpl-2.10.0.jar=../libreria/xercesImpl-2.10.0.jar
file.reference.xml-apis-ext.jar=../libreria/xml-apis-ext.jar
file.reference.xml-apis.jar=../libreria/xml-apis.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.AutoCompleter.jar}:\
    ${file.reference.Dejavu_Sans.jar}:\
    ${file.reference.ant-1.7.1.jar}:\
    ${file.reference.antlr-2.7.5.jar}:\
    ${file.reference.barbecue-1.5-beta1.jar}:\
    ${file.reference.barcode4j-2.1.jar}:\
    ${file.reference.batik-anim.jar}:\
    ${file.reference.batik-awt-util.jar}:\
    ${file.reference.batik-bridge.jar}:\
    ${file.reference.batik-css.jar}:\
    ${file.reference.batik-dom.jar}:\
    ${file.reference.batik-ext.jar}:\
    ${file.reference.batik-gvt.jar}:\
    ${file.reference.batik-parser.jar}:\
    ${file.reference.batik-script.jar}:\
    ${file.reference.batik-svg-dom.jar}:\
    ${file.reference.batik-svggen.jar}:\
    ${file.reference.batik-util.jar}:\
    ${file.reference.batik-xml.jar}:\
    ${file.reference.bcel-5.2.jar}:\
    ${file.reference.beansbinding-1.2.1.jar}:\
    ${file.reference.bsh-2.0b4.jar}:\
    ${file.reference.castor-1.2.jar}:\
    ${file.reference.commons-beanutils-1.8.0.jar}:\
    ${file.reference.commons-codec-1.9.jar}:\
    ${file.reference.commons-collections-2.1.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.dejavu-fonts-ttf-2.37.zip}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.eclipselink.jar}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${file.reference.hibernate3.jar}:\
    ${file.reference.hsqldb-1.8.0-10.jar}:\
    ${file.reference.iText-2.1.7.js2.jar}:\
    ${file.reference.jackson-annotations-2.1.4.jar}:\
    ${file.reference.jackson-core-2.1.4.jar}:\
    ${file.reference.jackson-databind-2.1.4.jar}:\
    ${file.reference.jasperreports-5.5.0.jar}:\
    ${file.reference.jasperreports-applet-5.5.0.jar}:\
    ${file.reference.jasperreports-fonts-5.5.0.jar}:\
    ${file.reference.jasperreports-javaflow-5.5.0.jar}:\
    ${file.reference.java-unrar-0.2.jar}:\
    ${file.reference.javax.persistence_2.1.0.v201304241213.jar}:\
    ${file.reference.jaxen-1.1.1.jar}:\
    ${file.reference.jcalendar-1.3.3.jar}:\
    ${file.reference.jcommon-1.0.15.jar}:\
    ${file.reference.jdt-compiler-3.1.1.jar}:\
    ${file.reference.jfreechart-1.0.12.jar}:\
    ${file.reference.jpa.jar}:\
    ${file.reference.jxl-2.6.10.jar}:\
    ${file.reference.log4j-1.2.15.jar}:\
    ${file.reference.mondrian-3.1.1.12687.jar}:\
    ${file.reference.mysql-connector-java-3.1.14-bin.jar}:\
    ${file.reference.mysql-connector-java-5.1.21.jar}:\
    ${file.reference.org.eclipse.persistence.jpa.jpql_2.5.1.v20130918-f2b9fc5.jar}:\
    ${file.reference.png-encoder-1.5.jar}:\
    ${file.reference.poi-3.7-20101029.jar}:\
    ${file.reference.poi-ooxml-3.7-20101029.jar}:\
    ${file.reference.poi-ooxml-schemas-3.7-20101029.jar}:\
    ${file.reference.rhino-1.7R3.jar}:\
    ${file.reference.saaj-api-1.3.jar}:\
    ${file.reference.serializer.jar}:\
    ${file.reference.servlet-api-2.4.jar}:\
    ${file.reference.spring-beans-2.5.5.jar}:\
    ${file.reference.spring-core-2.5.5.jar}:\
    ${file.reference.velocity-1.7-dep.jar}:\
    ${file.reference.xalan-2.7.1.jar}:\
    ${file.reference.xbean.jar}:\
    ${file.reference.xercesImpl-2.10.0.jar}:\
    ${file.reference.xml-apis-ext.jar}:\
    ${file.reference.xml-apis.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=javaapplication2.JavaApplication2
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
